# sciChartSine

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  SciChartSine.csproj  SciChartSine.sln
Model/: SineCurve.cs
Properties/: Strings.Designer.cs  Strings.resx
ViewModel/: SineCurveViewModel.cs
